// Actions
sub main()
{   
	LegendBonus_Difficulty("Easy", 10); //bonus for diffculty level
	LegendBonus_Difficulty("Normal", 10);
	LegendBonus_Difficulty("Hard", 10);
	
	
	LegendPoints_PenaltyTreshold(50); //after this level player will losse xp upon death
	
	LegendBonus_Penalty("Easy", 0); //how much % progress is lost upon death
	LegendBonus_Penalty("Normal", 0);
	LegendBonus_Penalty("Hard", 0);
	LegendBonus_Penalty("VeryHard", 0);
	LegendBonus_Penalty("Nightmare", 0);
	LegendBonus_Penalty("Deadly", 0);
	
	LegendBonus_Coop(2, 1.1); //bonus for coop
	LegendBonus_Coop(3, 1.2);
	LegendBonus_Coop(4, 1.3);
	
	LegendPoints_Quest(0.5); //% of quest XP reward converted to LP
	LegendPoints_OWA(0.5);   //% of OWA XP reward converted to LP
	
	LegendTitle(0, 24, 		"&LegendName_Bronze&", 		"LL_skills_title_bronze", "xp_legend_tier_1");
    LegendTitle(25, 49, 	"&LegendName_Bronze25&", 	"LL_skills_title_bronze", "xp_legend_tier_1");
    LegendTitle(50, 74, 	"&LegendName_Silver&", 		"LL_skills_title_silver", "xp_legend_tier_2");
    LegendTitle(75, 99, 	"&LegendName_Silver75&", 	"LL_skills_title_silver", "xp_legend_tier_2");
    LegendTitle(100, 124, 	"&LegendName_Gold&", 		"LL_skills_title_gold",   "xp_legend_tier_3");
    LegendTitle(125, 149, 	"&LegendName_Gold125&", 	"LL_skills_title_gold",   "xp_legend_tier_3");
    LegendTitle(150, 224, 	"&LegendName_Gold150&", 	"LL_skills_title_gold",   "xp_legend_tier_3");
    LegendTitle(225, 249, 	"&LegendName_Gold225&", 	"LL_skills_title_gold",   "xp_legend_tier_3");
    LegendTitle(250, 1000, 	"&LegendName_Complete&", 	"LL_skills_title_gold",   "xp_legend_color" );
	
	LegendTier(0, 49, "&LegendLevel_Tooltip_Bronze&", "xp_legend_tier_1");
	LegendTier(50, 99, "&LegendLevel_Tooltip_Silver&", "xp_legend_tier_2");
	LegendTier(100, 249, "&LegendLevel_Tooltip_Gold&", "xp_legend_tier_3");
	LegendTier(250, 1000, "&LegendName_Complete&", "xp_legend_color");

    // Combat Actions ///////////////////////////////////////////
    
    Action("DamageDealt", Combat, 100) { LP(0.25); }   
    Action("Block", Combat, 100) { LP(0.25); }
	Action("AI_Killed", Combat, 500) { LP(0.25); }   	// Values for this are definied in humanai.pre "XpForKill" and will overwrite this value but the action still needs to be defined
    //Action("AI_KillAssist", Combat, 500) { LP(0.25); }	// Used when player damaged AI, but someone else got the kill      
	//Action("Mutilate", Combat, 120) { LP(0.25); }                 
    //Action("CombatSkill", Combat, 200) { LP(0.25); } 	// Tackle, Push
    Action("JumpAttack", Combat, 500); 		// Dropkick
    Action("RegularKickHit", Combat, 100) { LP(0.25); }
    Action("PerfectBlock", Combat, 200) { LP(0.25); }
	Action("VaultKick", Combat, 500) { LP(0.25); }
	Action("DEBUG_Combat", Combat, 0) { LP(0.25); }
    Action("NightBonusCombat", Combat, 100) { LP(0.1); }
    
	// Add Enviro Kill
    
    // Parkour Actions//////////////////////////////////////////
	
	// Actions for jumps can be defined in the jump_parameters.scr
	// Actions for custom moves can be defined in the custom_moves.scr

	Action("LargeJump", Traversal, 10){ LP(0.25); } // Jumps over a lot of free space with enough air time (controlled by xp_runner_air curve) 
	Action("LargeJumpToHang", Traversal, 10) { LP(0.25); } // Jumps over a lot of free space with enough air time (controlled by xp_runner_air curve) and "lands" by grabing the ledge
	
	Action("VeryLargeJump", Traversal, 30) { LP(0.25); } // Jumps over a lot of free space with enough air time (controlled by xp_runner_air curve) 
	Action("VeryLargeJumpToHang", Traversal, 30) { LP(0.25); } // Jumps over a lot of free space with enough air time (controlled by xp_runner_air curve) and "lands" by grabing the ledge
	Action("Shimmy", Traversal, 10) { LP(0.25); } // Any shimmy
	Action("LadderClimb", Traversal, 0) { LP(0.25); } // Climbing on a ladder
	Action("JumpOnLow", Traversal, 10) { LP(0.25); } // Jump on a low obstacle
	Action("Climb", Traversal, 1) { LP(0.25); } // Climb (from edge grab)
    Action("ZipLineSlide", Traversal, 20) { LP(0.25); } // Added at the end of zip line slide
    Action("Slide", Traversal, 50) { LP(0.25); } // Slide under something
    Action("ActiveLanding", Traversal, 50) { LP(0.25); } // Active landing performed (amortized landing)
	Action("FarJump", Traversal, 100) { LP(0.25); }
	Action("DoubleJump", Traversal, 100) { LP(0.25); }
	Action("ActiveLandingJump", Traversal, 100) { LP(0.25); }	
	Action("JumpBelow", Traversal, 100) { LP(0.25); }		
	Action("WallRunJump", Traversal, 50) { LP(0.25); }
	Action("GenericCustomMove", Traversal, 20) { LP(0.25); } // Any custom move that does not have its own action defined
	Action("CM_HoleInTheWall", Traversal, 20) { LP(0.25); }
	Action("CM_DoorSkylight", Traversal, 20) { LP(0.25); }
	Action("CM_UnderRail", Traversal, 20) { LP(0.25); }
	Action("CM_PipeSlide", Traversal, 20) { LP(0.25); }
	Action("CM_TreeAmortizer", Traversal, 20) { LP(0.25); }
	//Action("Glide", Traversal, 200) { LP(0.25); } // Gliding on a wall longer than the height specified in MinGlideHeightToAwardExperience player variable
	Action("MonkeyBarGrab", Traversal, 10) { LP(0.25); }
	Action("RopeGrab", Traversal, 50) { LP(0.25); }
	Action("RopeHook", Traversal, 50) { LP(0.25); }
	Action("WallRunSide", Traversal, 50) { LP(0.25); }
	Action("Afterboost", Traversal, 50) { LP(0.25); }
	
	Action("EdgeGrab", Traversal, 10) { LP(0.25); }
	Action("DEBUG_Traversal", Traversal, 0) { LP(0.25); }
	Action("NightBonusTraversal", Traversal, 0) { LP(0.1); }	
	Action("NightBonusLP", LegendPoints, 0) { LP(0.0); } //special action to pass NightBonus Legend Points
    //Action("WallRunFront", Traversal, 150) { LP(0.25); }
	
    //Action("LockPicked", Traversal, 100) { LP(0.25); }
    //Action("ItemPickedUp", Traversal, 10) { LP(0.25); }
    
    Action("Takedown", Combat, 500) { LP(0.25); }
    Action("TakedownSilent", Combat, 500) { LP(0.25); }
    Action("TakedownHanging", Combat, 750) { LP(0.25); }
    Action("DeathFromAbove", Combat, 250) { LP(0.25); }
    Action("DeathFromAboveSilent", Combat, 250) { LP(0.25); }

    // Other Actions //////////////////////////////////////////
    
	Action("PursuitLost", Traversal, 100) { LP(0.25); }
    Action("PursuitFinished", Traversal, 100) { LP(0.25); }
    //Action("NightSurvived", Traversal, 1000) { LP(0.15); }
	//Action("MapZone", Traversal, 500) { LP(0.25); } 
	
	Action("CollectableItem", Traversal, 50) { LP(0.25); }
	Action("CoopHeal", Combat, 50) { LP(0.25); }
	Action("CoopRevive", Combat, 100) { LP(0.25); }
	Action("CoopDistressHelp", Combat, 100) { LP(0.25); }
	
	// Encounter Actions //////////////////////////////////////////  
    Action("CampEncounterSuccess", World, 1000) { LP(0.25); }    

	Action("ParkourChallenge_Easy", Traversal, 500) { LP(0.25); }
	Action("ParkourChallenge_Medium", Traversal, 1000) { LP(0.25); }
	Action("ParkourChallenge_Hard", Traversal, 2000) { LP(0.25); }

	Action("CombatChallenge_Easy", Combat, 500) { LP(0.25); }
	Action("CombatChallenge_Medium", Combat, 1000) { LP(0.25); }
	Action("CombatChallenge_Hard", Combat, 2000) { LP(0.25); }
	
	Action("ParkourChallenge_Diff1_Bronze", Traversal, 1500) { LP(0.25); }
	Action("ParkourChallenge_Diff1_Silver", Traversal, 2500) { LP(0.25); }
	Action("ParkourChallenge_Diff1_Gold", Traversal, 5000) { LP(0.25); }
	Action("ParkourChallenge_Diff1_Platinum", Traversal, 10000) { LP(0.25); }	
	Action("ParkourChallenge_Diff2_Bronze", Traversal, 2000) { LP(0.25); }
	Action("ParkourChallenge_Diff2_Silver", Traversal, 3750) { LP(0.25); }
	Action("ParkourChallenge_Diff2_Gold", Traversal, 7500) { LP(0.25); }
	Action("ParkourChallenge_Diff2_Platinum", Traversal, 15000) { LP(0.25); }		
	Action("ParkourChallenge_Diff3_Bronze", Traversal, 2500) { LP(0.25); }
	Action("ParkourChallenge_Diff3_Silver", Traversal, 5000) { LP(0.25); }
	Action("ParkourChallenge_Diff3_Gold", Traversal, 10000) { LP(0.25); }
	Action("ParkourChallenge_Diff3_Platinum", Traversal, 20000) { LP(0.25); }	
	Action("ParkourChallenge_Diff4_Bronze", Traversal, 3250) { LP(0.25); }
	Action("ParkourChallenge_Diff4_Silver", Traversal, 6250) { LP(0.25); }
	Action("ParkourChallenge_Diff4_Gold", Traversal, 12500) { LP(0.25); }
	Action("ParkourChallenge_Diff4_Platinum", Traversal, 25000) { LP(0.25); }	
	Action("ParkourChallenge_Diff5_Bronze", Traversal, 3750) { LP(0.25); }
	Action("ParkourChallenge_Diff5_Silver", Traversal, 7500) { LP(0.25); }
	Action("ParkourChallenge_Diff5_Gold", Traversal, 15000) { LP(0.25); }
	Action("ParkourChallenge_Diff5_Platinum", Traversal, 30000) { LP(0.25); }	
	Action("ParkourChallenge_Diff6_Bronze", Traversal, 4250) { LP(0.25); }
	Action("ParkourChallenge_Diff6_Silver", Traversal, 8750) { LP(0.25); }
	Action("ParkourChallenge_Diff6_Gold", Traversal, 17500) { LP(0.25); }
	Action("ParkourChallenge_Diff6_Platinum", Traversal, 35000) { LP(0.25); }	

	Action("CombatChallenge_Diff1_Bronze", Combat, 1500) { LP(0.25); }
	Action("CombatChallenge_Diff1_Silver", Combat, 2500) { LP(0.25); }
	Action("CombatChallenge_Diff1_Gold", Combat, 5000) { LP(0.25); }
	Action("CombatChallenge_Diff2_Bronze", Combat, 2000) { LP(0.25); }
	Action("CombatChallenge_Diff2_Silver", Combat, 3750) { LP(0.25); }
	Action("CombatChallenge_Diff2_Gold", Combat, 7500) { LP(0.25); }
	Action("CombatChallenge_Diff3_Bronze", Combat, 2500) { LP(0.25); }
	Action("CombatChallenge_Diff3_Silver", Combat, 5000) { LP(0.25); }
	Action("CombatChallenge_Diff3_Gold", Combat, 10000) { LP(0.25); }
	Action("CombatChallenge_Diff4_Bronze", Combat, 3250) { LP(0.25); }
	Action("CombatChallenge_Diff4_Silver", Combat, 6250) { LP(0.25); }
	Action("CombatChallenge_Diff4_Gold", Combat, 12500) { LP(0.25); }
	Action("CombatChallenge_Diff5_Bronze", Combat, 3750) { LP(0.25); }
	Action("CombatChallenge_Diff5_Silver", Combat, 7500) { LP(0.25); }
	Action("CombatChallenge_Diff5_Gold", Combat, 15000) { LP(0.25); }
	Action("CombatChallenge_Diff6_Bronze", Combat, 4250) { LP(0.25); }
	Action("CombatChallenge_Diff6_Silver", Combat, 8750) { LP(0.25); }
	Action("CombatChallenge_Diff6_Gold", Combat, 17500) { LP(0.25); }
	
	//Dynamic Challenges /////////////////////////////////////////
	Action("DynamicChallenge_Race_1", Traversal, 1000) { LP(0.25); }
	Action("DynamicChallenge_Race_2", Traversal, 500) { LP(0.25); }
	Action("DynamicChallenge_Race_3", Traversal, 250) { LP(0.25); }
	Action("DynamicChallenge_Race_4", Traversal, 100) { LP(0.25); }
	
	Action("DynamicChallenge_Combat_1", Combat, 1000) { LP(0.25); }
	Action("DynamicChallenge_Combat_2", Combat, 500) { LP(0.25); }
	Action("DynamicChallenge_Combat_3", Combat, 250) { LP(0.25); }
	Action("DynamicChallenge_Combat_4", Combat, 100) { LP(0.25); }
	
    
	Action("InhibitorCollected", Inhibitors, 1) { LP(0.25); }

	Action("EncounterSuccessSmallReward")
    {
        AddPoints(Combat, 1000);
        AddPoints(Traversal, 1000);
		LP(0.10);
    }

    Action("EncounterSuccess")
    {
        AddPoints(Combat, 2000);
        AddPoints(Traversal, 2000);
		LP(0.10);
    }
	
	Action("PrisonerNPCSaved")
    {
        AddPoints(Combat, 2000);
        AddPoints(Traversal, 2000);
		LP(0.10);
    }
	
    NightCategory("Runner")
    {
        Action("PursuitLost");
    }
    
    NightCategory("Killer")
    {
        Action("AI_Killed");
        Action("AI_KillAssist");
    }
    
    NightCategory("Looter")
    {
        Action("LockPicked");
        Action("ItemPickedUp");
    }
}