sub main() 
{
    Param("VALUABLE_ITEM_SELL_PRICE_MOD", 1.00);
	Param("RANGED_WEAPON_SELL_PRICE_MOD", 0.08);
    Param("MELEE_WEAPON_SELL_PRICE_MOD",  0.08);
	Param("COMMON_ITEM_SELL_PRICE_MOD",   0.10);
    Param("COLOR_ITEM_SELL_PRICE_MOD",    0.10);
	//level, factions price mul, surivours price  mul
	ZoneLevelMul(0,  1.00, 1.00);
	ZoneLevelMul(1,  1.00, 1.00);
	ZoneLevelMul(2,  1.00, 1.00);
	ZoneLevelMul(3,  1.00, 1.00);
	ZoneLevelMul(4,  1.00, 1.00);
	ZoneLevelMul(5,  1.00, 1.00);
	ZoneLevelMul(6,  1.00, 1.00);
	ZoneLevelMul(7,  1.00, 1.00);
	ZoneLevelMul(8,  1.00, 1.00);
	ZoneLevelMul(9,  1.00, 1.00);
	ZoneLevelMul(10,  1.00, 1.00);
	ZoneLevelMul(11,  1.00, 1.00);
	ZoneLevelMul(12,  1.00, 1.00);

    ItemTypeSellPriceMod("Item_OutfitPart", 0.09);   // demo by slimak

	//weapon price multiplayer by color
	ColorPriceMul(0,  0.70);//white
	ColorPriceMul(1,  1.00);//green
	ColorPriceMul(2,  1.20);//blue
	ColorPriceMul(3,  1.80);//violet
	ColorPriceMul(4,  2.50);//orange
	ColorPriceMul(5,  3.00);//platinum

    BuySeedPriceModifier(10);
    SellSeedPriceModifier(10);

    InstalledModsBuyPriceModifier(0.0);
    InstalledModsSellPriceModifier(0.5);
}















