sub main() 
{
	
    Param("VALUABLE_ITEM_SELL_PRICE_MOD", 1.0);
	Param("RANGED_WEAPON_SELL_PRICE_MOD", 0.4);			//0.001
    Param("MELEE_WEAPON_SELL_PRICE_MOD",  0.4);			//0.001
	Param("COMMON_ITEM_SELL_PRICE_MOD",   0.3);			//0.001	
    Param("COLOR_ITEM_SELL_PRICE_MOD",    0.3);			//0.001

    ItemTypeSellPriceMod("Item_OutfitPart", 0.25);   // demo by slimak (0.001)

	//weapon price multiplayer by color
	ColorPriceMul(0,  0.80);//white
	ColorPriceMul(1,  1.10);//green
	ColorPriceMul(2,  1.20);//blue
	ColorPriceMul(3,  1.40);//violet
	ColorPriceMul(4,  1.60);//orange
	ColorPriceMul(5,  1.80);//platinum
}















